name=NSC
version=0.0.1
author=Wis
maintainer=Wis
sentence=Nintendo Switch Controller (USB HID) helper for ESP32-S3 (TinyUSB)
paragraph=Stateful press/release API + recipe runner, based on esp32beans/switch_ESP32 HID descriptor.
category=Device Control
url=https://github.com/glyzinie/NSC
architectures=esp32
